{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAISetting": {
    "APIKey": "${OPENAI_API_KEY}",
    "BaseUrl": "https://api.openai.com/v1/chat/completions"
  },
  "LinkedIn": {
    "ClientId": "${LINKEDIN_CLIENT_ID}",
    "ClientSecret": "${LINKEDIN_CLIENT_SECRET}"
  },
  "AllowedHosts": "*"
}
